<!DOCTYPE html>
<html   ng-app='SimpleModal'>
<head >
  <title>Modal Window Directive</title>
  <style>
    .modal-overlay {
      position:absolute;
      z-index:9999;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background-color:#000;
      opacity: 0.8;
      }
    .modal-background {
      z-index:10000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
    }
    .modal-content {
      padding:10px;
      text-align: center;
    }
    .modal-close {
      top: 5px;
      right: 5px;
      padding: 5px;
      cursor: pointer;
      display: inline-block;
      position: absolute;
    }
  </style>
</head>
<body>
  <div ng-controller='ModalCtrl'>
    <button ng-click='toggleModal()'>Open Modal</button>
    <modal-window show='modalShown' width='400px'
    height='60%'>
    <p>Hello Simple Modal Window<p>
    </modal-window>
  </div>
    <script src="http://code.angularjs.org/1.3.8/angular.min.js"></script>
    <script src="js/simpleModalDirective.js"></script>
</body>
</html>